github.com/AlDanial/cloc v 2.08  T=6.82 s (307.5 files/s, 38678.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                            1463          23892          30799         125362
XML                            327           1766           4276          41238
AXAML                           71            569           1345           8263
MSBuild script                  76            544            344           6366
C# Designer                     20           1105           3418           5431
XAML                            56            428            756           3908
Kotlin                          34            249            998           1296
JSON                             9              0              0            296
Markdown                        15             38              0            292
Gradle                           6             26              5            192
Bourne Shell                     3             21             22            133
SVG                              4              0              0            106
DOS Batch                        1             23              2             59
Java                             4             16             22             48
Text                             3              6              0             39
XSD                              1              0              1             25
Properties                       2              0             16              7
ProGuard                         2              6             36              0
-------------------------------------------------------------------------------
SUM:                          2097          28689          42040         193061
-------------------------------------------------------------------------------
