github.com/AlDanial/cloc v 2.08  T=2.30 s (110.5 files/s, 16319.2 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  179           2502           3992          16875
XAML                                 42            239            178           5256
JavaScript                            2            569            295           2795
XML                                  12            109            334           1501
C# Designer                           5            196            635            935
MSBuild script                        9             78              3            551
Visual Studio Solution                1              1              1            306
XSD                                   1              0              1            135
JSON                                  2              0              0             14
Markdown                              1              0              0              1
------------------------------------------------------------------------------------
SUM:                                254           3694           5439          28369
------------------------------------------------------------------------------------
